# ProtonSEC.Templates.ThreeLayers

./: ProtonSEC.Templates.ThreeLayers.sln
ProtonSEC.Templates.ThreeLayers.WebAPI/: ProtonSEC.Templates.ThreeLayers.WebAPI.http
ProtonSEC.Templates.ThreeLayers.WebAPI/Properties/: launchSettings.json
src/ProtonSEC.Templates.ThreeLayers.Business/Interfaces/: ICommandRepository.cs  INotifier.cs  IProductRepository.cs  IProductService.cs  IQueryRepository.cs  ISupplierRepository.cs  ISupplierService.cs
src/ProtonSEC.Templates.ThreeLayers.Business/Models/: Address.cs  Endereco.cs  Entity.cs  Fornecedor.cs  Product.cs  Produto.cs  Supplier.cs  SupplierTypes.cs  TiposFornecedores.cs
src/ProtonSEC.Templates.ThreeLayers.Business/Notifications/: Notification.cs  Notifier.cs
src/ProtonSEC.Templates.ThreeLayers.Business/Resources/: ValidationMessages.resx
src/ProtonSEC.Templates.ThreeLayers.Business/Services/: BaseService.cs  ProductService.cs  SupplierService.cs
src/ProtonSEC.Templates.ThreeLayers.Data/: ProtonSEC.Templates.ThreeLayers.Data.csproj
src/ProtonSEC.Templates.ThreeLayers.Data/Context/: MyDbContext.cs
src/ProtonSEC.Templates.ThreeLayers.Data/Mappings/: AddressMapping.cs  ProductMapping.cs  SupplierMapping.cs
src/ProtonSEC.Templates.ThreeLayers.Data/Migrations/: 20250602035521_Initial.Designer.cs  20250602035521_Initial.cs  MyDbContextModelSnapshot.cs
src/ProtonSEC.Templates.ThreeLayers.Data/Repository/: ProductRepository.cs  Repository.cs  SupplierRepository.cs
src/ProtonSEC.Templates.ThreeLayers.WebAPI/: Program.cs  ProtonSEC.Templates.ThreeLayers.WebAPI.csproj  ProtonSEC.Templates.ThreeLayers.WebAPI.http  WeatherForecast.cs
src/ProtonSEC.Templates.ThreeLayers.WebAPI/Configuration/: DependencyInjectionConfiguration.cs
src/ProtonSEC.Templates.ThreeLayers.WebAPI/Controllers/: MyControllerBase.cs  ProductsController.cs  SuppliersController.cs
src/ProtonSEC.Templates.ThreeLayers.WebAPI/ViewModels/: AddressViewModel.cs  ProductViewModel.cs  SupplierViewModel.cs
(+7 files in other folders)
